# COMPOSE CLI
# https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=myproject
COMPOSE_HTTP_TIMEOUT=300        # default 60, execution timeout (note: deprecated since v2)
COMPOSE_PATH_SEPARATOR=:
COMPOSE_IGNORE_ORPHANS=0

# ENVIRONMENT
# Required, you must set these vars
DOCKERDIR=/srv/docker       # where your compose yaml file is
DATADIR=/srv/docker/data    # where your downloads and media are

TZ=             # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones, e.g. Europe/London
PUID=1000       # docker user ID
PGID=995        # docker user group ID

# PORTS
# Optional, vars specified as ${ENV_VAR:-DEFAULT} will use DEFAULT value, if empty or undefined
# You can read more here: https://docs.docker.com/compose/environment-variables/
PLEX_PORT=
JELLYFIN_PORT=
QBITTORRENT_PORT=
RADARR_PORT=
SONARR_PORT=
BAZARR_PORT=