# COMPOSE CLI
# https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=myproject
COMPOSE_HTTP_TIMEOUT=300        # default 60, execution timeout (note: deprecated since v2)
COMPOSE_PATH_SEPARATOR=:
COMPOSE_IGNORE_ORPHANS=0

# ENVIRONMENT
DOCKERDIR=  # where your compose yaml file is
DATADIR=    # where your downloads and media are

TZ=     # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones, e.g. Europe/London
PUID=   # docker user ID
GUID=   # docker user group ID

# PORTS
PLEX_PORT=
QBITTORRENT_PORT=
RADARR_PORT=
SONARR_PORT=
BAZARR_PORT=